# protoinfo

./: .gitignore  .travis.yml  LICENSE.TXT  bitbucket-pipelines.yml  pom.xml  readme.md
.github/workflows/: basic-maven-build.yml
src/main/java/vrampal/protoinfo/: ProtoInfo.java  ProtoInfoApp.java
src/main/java/vrampal/protoinfo/airpaca/: AirpacaCity.java  AirpacaCityData.java  AirpacaData.java  AirpacaDataType.java  AirpacaFetcher.java  AirpacaLevel.java
src/main/java/vrampal/protoinfo/ecowatt/: EcowattData.java  EcowattFetcher.java  EcowattLevel.java  EcowattRegion.java
src/main/java/vrampal/protoinfo/pollens/: PollenLevel.java  PollenType.java  PollensData.java  PollensFetcher.java
src/main/java/vrampal/protoinfo/vigilence/: RiskLevel.java  RiskType.java  RiskTypeTag.java  TextTag.java  VigilenceData.java  VigilenceDepart.java  VigilenceFetcher.java  VigilenceHeader.java
src/main/resources/: log4j.properties
src/test/java/vrampal/protoinfo/: ProtoInfoAppTest.java
src/test/java/vrampal/protoinfo/airpaca/: AirpacaFetcherTest.java
src/test/java/vrampal/protoinfo/ecowatt/: EcowattFetcherTest.java
src/test/java/vrampal/protoinfo/pollens/: PollensFetcherTest.java
src/test/java/vrampal/protoinfo/vigilence/: VigilenceFetcherTest.java
